
set -g default-terminal "screen-256color"
set -g mode-mouse off

# source "/home/josh/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Powerline status line
# run-shell "powerline-daemon -q"


# rebinding 'c' to open new-window with current dir
# plus using more vim friendly version of 's' and 'v' for splits
# set window split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window


# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# NeoVim (nvim) fixes for libtermkey
set -sg escape-time 10

# What do you think this is, emacs?
# unbind [
# bind Escape copy-mode

# hjkl pane traversal
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Used with github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Keep it in the vim-family
bind C-l next-window
bind C-h previous-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar settings adapted from powerline
set -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 200
# set -g status-left '#{pane_current_path}'
set -g status-left ''
set -g status-right ' #I '
set -g status-justify centre
# set -g window-status-format " #I #W "
set -g window-status-format " #W "
set -g window-status-current-format "#[bold,fg=yellow] #W "

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
