# require
snippet req "Description" b
var $1 = require('$1');
endsnippet

# Tests
snippet ex "chai.expect" b
expect(${1:${0:${VISUAL}}}).to.$2
endsnippet

snippet exms "chai.expect.matchState" b
expect(${1:${0:${VISUAL}}}).to.matchState($2)
endsnippet

snippet exe "chai.expect.eql" b
expect(${1:${0:${VISUAL}}}).to.eql($2)
endsnippet

snippet exee "chai.expect.equal" b
expect(${1:${0:${VISUAL}}}).to.equal($2)
endsnippet

snippet exeee "chai.expect.deepEqual" b
expect(${1:${0:${VISUAL}}}).to.equal($2)
endsnippet

snippet describe "descibe('',f())" b
describe('$1', function(){
	${0:${VISUAL}}
})
endsnippet

snippet it "it('', f())" b
it('$1', function(){
	${0:${VISUAL}}
})
endsnippet

snippet before "before(fn)" b
before(function(){
	${0:${VISUAL}}
})
endsnippet

snippet beforee "beforeEach(fn)" b
beforeEach(function(){
	${0:${VISUAL}}
})
endsnippet

snippet after "after(fn)" b
after(function(){
	${0:${VISUAL}}
})
endsnippet

snippet aftere "afterEach(fn)" b
afterEach(function(){
	${0:${VISUAL}}
})
endsnippet

snippet fjo "fauxJax.on('', fn)" b
fauxJax.on('request', function(req) {
	${0:${VISUAL}}
})
endsnippet

# Console logs

snippet cl "console.log" b
console.log('${0:${VISUAL}}');
endsnippet

snippet cll "console.log('hi', hi)" b
console.log('${1:${VISUAL}}', $1);
endsnippet

snippet clll "console.log('hi', hi,'ho', hi,...)" b
console.log(
	'${1:${VISUAL}}', $1,
	'$2', $2,
	'$3', $3,
	'$4', $4);
endsnippet

snippet cl* "console.log(*******)" b
console.log('**********************************************');
endsnippet

# Angular shortcuts
snippet ngdir "Angular directive file"

/*global window */
(function(angular) {

	var DIRECTIVE = '${2:someDir}';
	angular
		.module('$1')
		.directive(DIRECTIVE,[ $2Directive ]);

	///////////////////////////

	function $2Directive() {
		return {
			link: $2DirectiveLink,
			restrict: 'A',
			scope: {
				'state': '='+DIRECTIVE
			}
		};

		//////////////

		function $2DirectiveLink ($scope, $el, $attrs) {

			$0

		}

	}

})(window.angular);

endsnippet

snippet f "function name(){}" i
function $1() {
	$2
}
endsnippet
